
Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 10, chars 322-1998, hits: 0)
- Line (location: source ID 25, line 12, chars 423-469, hits: 0)
- Statement (location: source ID 25, line 12, chars 423-469, hits: 0)
- Statement (location: source ID 25, line 12, chars 451-469, hits: 0)
- Line (location: source ID 25, line 14, chars 520-793, hits: 0)
- Statement (location: source ID 25, line 14, chars 520-793, hits: 0)
- Line (location: source ID 25, line 22, chars 759-793, hits: 0)
- Statement (location: source ID 25, line 22, chars 759-793, hits: 0)
- Line (location: source ID 25, line 27, chars 959-978, hits: 0)
- Statement (location: source ID 25, line 27, chars 959-978, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 27, chars 955-1183, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 27, chars 955-1183, hits: 0)
- Line (location: source ID 25, line 28, chars 994-1058, hits: 0)
- Statement (location: source ID 25, line 28, chars 994-1058, hits: 0)
- Statement (location: source ID 25, line 28, chars 1034-1058, hits: 0)
- Line (location: source ID 25, line 29, chars 1072-1172, hits: 0)
- Statement (location: source ID 25, line 29, chars 1072-1172, hits: 0)
- Line (location: source ID 25, line 35, chars 1212-1270, hits: 0)
- Statement (location: source ID 25, line 35, chars 1212-1270, hits: 0)
- Statement (location: source ID 25, line 35, chars 1248-1270, hits: 0)
- Line (location: source ID 25, line 36, chars 1280-1351, hits: 0)
- Statement (location: source ID 25, line 36, chars 1280-1351, hits: 0)
- Line (location: source ID 25, line 39, chars 1386-1405, hits: 0)
- Statement (location: source ID 25, line 39, chars 1386-1405, hits: 0)
- Line (location: source ID 25, line 41, chars 1486-1676, hits: 0)
- Statement (location: source ID 25, line 41, chars 1486-1676, hits: 0)
- Statement (location: source ID 25, line 41, chars 1502-1676, hits: 0)
- Line (location: source ID 25, line 49, chars 1686-1704, hits: 0)
- Statement (location: source ID 25, line 49, chars 1686-1704, hits: 0)
- Line (location: source ID 25, line 52, chars 1780-1823, hits: 0)
- Statement (location: source ID 25, line 52, chars 1780-1823, hits: 0)
- Statement (location: source ID 25, line 52, chars 1806-1823, hits: 0)
- Line (location: source ID 25, line 53, chars 1833-1951, hits: 0)
- Statement (location: source ID 25, line 53, chars 1833-1951, hits: 0)
- Line (location: source ID 25, line 59, chars 1962-1991, hits: 0)
- Statement (location: source ID 25, line 59, chars 1962-1991, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 31, chars 892-1464, hits: 0)
- Line (location: source ID 26, line 32, chars 976-1457, hits: 0)
- Statement (location: source ID 26, line 32, chars 976-1457, hits: 0)
- Line (location: source ID 26, line 33, chars 995-1457, hits: 0)
- Statement (location: source ID 26, line 33, chars 995-1457, hits: 0)
- Function "getOrCreateEnvilConfig" (location: source ID 26, line 44, chars 1470-2559, hits: 0)
- Line (location: source ID 26, line 45, chars 1556-1604, hits: 0)
- Statement (location: source ID 26, line 45, chars 1556-1604, hits: 0)
- Statement (location: source ID 26, line 45, chars 1594-1604, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 45, chars 1552-1657, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 45, chars 1552-1657, hits: 0)
- Line (location: source ID 26, line 46, chars 1620-1646, hits: 0)
- Statement (location: source ID 26, line 46, chars 1620-1646, hits: 0)
- Line (location: source ID 26, line 49, chars 1667-1694, hits: 0)
- Statement (location: source ID 26, line 49, chars 1667-1694, hits: 0)
- Line (location: source ID 26, line 50, chars 1716-1741, hits: 0)
- Statement (location: source ID 26, line 50, chars 1716-1741, hits: 0)
- Line (location: source ID 26, line 54, chars 1830-1849, hits: 0)
- Statement (location: source ID 26, line 54, chars 1830-1849, hits: 0)
- Line (location: source ID 26, line 55, chars 1859-1978, hits: 0)
- Statement (location: source ID 26, line 55, chars 1859-1978, hits: 0)
- Statement (location: source ID 26, line 55, chars 1897-1978, hits: 0)
- Line (location: source ID 26, line 61, chars 2025-2057, hits: 0)
- Statement (location: source ID 26, line 61, chars 2025-2057, hits: 0)
- Statement (location: source ID 26, line 61, chars 2042-2057, hits: 0)
- Line (location: source ID 26, line 63, chars 2068-2086, hits: 0)
- Statement (location: source ID 26, line 63, chars 2068-2086, hits: 0)
- Line (location: source ID 26, line 65, chars 2097-2552, hits: 0)
- Statement (location: source ID 26, line 65, chars 2097-2552, hits: 0)
- Line (location: source ID 26, line 66, chars 2116-2552, hits: 0)
- Statement (location: source ID 26, line 66, chars 2116-2552, hits: 0)

Uncovered for script/Interaction.s.sol:
- Function "addConsumer" (location: source ID 27, line 89, chars 2797-3223, hits: 0)
- Line (location: source ID 27, line 94, chars 2919-2957, hits: 0)
- Statement (location: source ID 27, line 94, chars 2919-2957, hits: 0)
- Line (location: source ID 27, line 95, chars 2967-3020, hits: 0)
- Statement (location: source ID 27, line 95, chars 2967-3020, hits: 0)
- Line (location: source ID 27, line 96, chars 3030-3086, hits: 0)
- Statement (location: source ID 27, line 96, chars 3030-3086, hits: 0)
- Line (location: source ID 27, line 97, chars 3096-3115, hits: 0)
- Statement (location: source ID 27, line 97, chars 3096-3115, hits: 0)
- Line (location: source ID 27, line 98, chars 3125-3188, hits: 0)
- Statement (location: source ID 27, line 98, chars 3125-3188, hits: 0)
- Line (location: source ID 27, line 99, chars 3198-3216, hits: 0)
- Statement (location: source ID 27, line 99, chars 3198-3216, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 102, chars 3229-3507, hits: 0)
- Line (location: source ID 27, line 103, chars 3294-3340, hits: 0)
- Statement (location: source ID 27, line 103, chars 3294-3340, hits: 0)
- Statement (location: source ID 27, line 103, chars 3322-3340, hits: 0)
- Line (location: source ID 27, line 104, chars 3350-3448, hits: 0)
- Statement (location: source ID 27, line 104, chars 3350-3448, hits: 0)
- Statement (location: source ID 27, line 104, chars 3401-3448, hits: 0)
- Line (location: source ID 27, line 106, chars 3458-3500, hits: 0)
- Statement (location: source ID 27, line 106, chars 3458-3500, hits: 0)
- Function "run" (location: source ID 27, line 109, chars 3513-3758, hits: 0)
- Line (location: source ID 27, line 111, chars 3597-3711, hits: 0)
- Statement (location: source ID 27, line 111, chars 3597-3711, hits: 0)
- Statement (location: source ID 27, line 111, chars 3614-3711, hits: 0)
- Line (location: source ID 27, line 115, chars 3721-3751, hits: 0)
- Statement (location: source ID 27, line 115, chars 3721-3751, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 41, chars 1437-2289, hits: 0)
- Line (location: source ID 27, line 46, chars 1562-1604, hits: 0)
- Statement (location: source ID 27, line 46, chars 1562-1604, hits: 0)
- Line (location: source ID 27, line 47, chars 1614-1667, hits: 0)
- Statement (location: source ID 27, line 47, chars 1614-1667, hits: 0)
- Line (location: source ID 27, line 48, chars 1677-1738, hits: 0)
- Statement (location: source ID 27, line 48, chars 1677-1738, hits: 0)
- Line (location: source ID 27, line 49, chars 1752-1774, hits: 0)
- Statement (location: source ID 27, line 49, chars 1752-1774, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 49, chars 1748-1985, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 49, chars 1748-1985, hits: 0)
- Line (location: source ID 27, line 50, chars 1790-1809, hits: 0)
- Statement (location: source ID 27, line 50, chars 1790-1809, hits: 0)
- Line (location: source ID 27, line 51, chars 1823-1942, hits: 0)
- Statement (location: source ID 27, line 51, chars 1823-1942, hits: 0)
- Line (location: source ID 27, line 55, chars 1956-1974, hits: 0)
- Statement (location: source ID 27, line 55, chars 1956-1974, hits: 0)
- Line (location: source ID 27, line 57, chars 2005-2024, hits: 0)
- Statement (location: source ID 27, line 57, chars 2005-2024, hits: 0)
- Line (location: source ID 27, line 59, chars 2099-2240, hits: 0)
- Statement (location: source ID 27, line 59, chars 2099-2240, hits: 0)
- Line (location: source ID 27, line 64, chars 2254-2272, hits: 0)
- Statement (location: source ID 27, line 64, chars 2254-2272, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 27, line 68, chars 2295-2660, hits: 0)
- Line (location: source ID 27, line 69, chars 2351-2397, hits: 0)
- Statement (location: source ID 27, line 69, chars 2351-2397, hits: 0)
- Statement (location: source ID 27, line 69, chars 2379-2397, hits: 0)
- Line (location: source ID 27, line 70, chars 2407-2598, hits: 0)
- Statement (location: source ID 27, line 70, chars 2407-2598, hits: 0)
- Line (location: source ID 27, line 78, chars 2564-2598, hits: 0)
- Statement (location: source ID 27, line 78, chars 2564-2598, hits: 0)
- Line (location: source ID 27, line 79, chars 2608-2653, hits: 0)
- Statement (location: source ID 27, line 79, chars 2608-2653, hits: 0)
- Function "run" (location: source ID 27, line 82, chars 2666-2736, hits: 0)
- Line (location: source ID 27, line 83, chars 2700-2729, hits: 0)
- Statement (location: source ID 27, line 83, chars 2700-2729, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 461-736, hits: 0)
- Line (location: source ID 27, line 13, chars 536-582, hits: 0)
- Statement (location: source ID 27, line 13, chars 536-582, hits: 0)
- Statement (location: source ID 27, line 13, chars 564-582, hits: 0)
- Line (location: source ID 27, line 14, chars 592-678, hits: 0)
- Statement (location: source ID 27, line 14, chars 592-678, hits: 0)
- Statement (location: source ID 27, line 14, chars 631-678, hits: 0)
- Line (location: source ID 27, line 16, chars 688-729, hits: 0)
- Statement (location: source ID 27, line 16, chars 688-729, hits: 0)
- Statement (location: source ID 27, line 16, chars 695-729, hits: 0)
- Function "createSubscription" (location: source ID 27, line 19, chars 742-1214, hits: 0)
- Line (location: source ID 27, line 22, chars 842-904, hits: 0)
- Statement (location: source ID 27, line 22, chars 842-904, hits: 0)
- Line (location: source ID 27, line 23, chars 914-933, hits: 0)
- Statement (location: source ID 27, line 23, chars 914-933, hits: 0)
- Line (location: source ID 27, line 24, chars 943-1028, hits: 0)
- Statement (location: source ID 27, line 24, chars 943-1028, hits: 0)
- Statement (location: source ID 27, line 24, chars 958-1028, hits: 0)
- Line (location: source ID 27, line 26, chars 1038-1056, hits: 0)
- Statement (location: source ID 27, line 26, chars 1038-1056, hits: 0)
- Line (location: source ID 27, line 27, chars 1066-1111, hits: 0)
- Statement (location: source ID 27, line 27, chars 1066-1111, hits: 0)
- Line (location: source ID 27, line 28, chars 1121-1185, hits: 0)
- Statement (location: source ID 27, line 28, chars 1121-1185, hits: 0)
- Line (location: source ID 27, line 29, chars 1195-1207, hits: 0)
- Statement (location: source ID 27, line 29, chars 1195-1207, hits: 0)
- Function "run" (location: source ID 27, line 32, chars 1220-1316, hits: 0)
- Line (location: source ID 27, line 33, chars 1271-1309, hits: 0)
- Statement (location: source ID 27, line 33, chars 1271-1309, hits: 0)
- Statement (location: source ID 27, line 33, chars 1278-1309, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 138, chars 4612-4813, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 138, chars 4612-4813, hits: 0)
- Line (location: source ID 28, line 139, chars 4645-4802, hits: 0)
- Statement (location: source ID 28, line 139, chars 4645-4802, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 164, chars 5815-6918, hits: 0)
- Line (location: source ID 28, line 172, chars 6038-6095, hits: 0)
- Statement (location: source ID 28, line 172, chars 6038-6095, hits: 0)
- Statement (location: source ID 28, line 172, chars 6062-6095, hits: 0)
- Line (location: source ID 28, line 173, chars 6105-6146, hits: 0)
- Statement (location: source ID 28, line 173, chars 6105-6146, hits: 0)
- Line (location: source ID 28, line 175, chars 6210-6259, hits: 0)
- Statement (location: source ID 28, line 175, chars 6210-6259, hits: 0)
- Line (location: source ID 28, line 176, chars 6269-6292, hits: 0)
- Statement (location: source ID 28, line 176, chars 6269-6292, hits: 0)
- Line (location: source ID 28, line 177, chars 6302-6334, hits: 0)
- Statement (location: source ID 28, line 177, chars 6302-6334, hits: 0)
- Line (location: source ID 28, line 180, chars 6379-6415, hits: 0)
- Statement (location: source ID 28, line 180, chars 6379-6415, hits: 0)
- Line (location: source ID 28, line 182, chars 6483-6516, hits: 0)
- Statement (location: source ID 28, line 182, chars 6483-6516, hits: 0)
- Line (location: source ID 28, line 185, chars 6598-6623, hits: 0)
- Statement (location: source ID 28, line 185, chars 6598-6623, hits: 0)
- Line (location: source ID 28, line 189, chars 6708-6772, hits: 0)
- Statement (location: source ID 28, line 189, chars 6708-6772, hits: 0)
- Statement (location: source ID 28, line 189, chars 6727-6772, hits: 0)
- Line (location: source ID 28, line 190, chars 6786-6794, hits: 0)
- Statement (location: source ID 28, line 190, chars 6786-6794, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 190, chars 6782-6912, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 28, line 190, chars 6782-6912, hits: 0)
- Line (location: source ID 28, line 192, chars 6870-6901, hits: 0)
- Statement (location: source ID 28, line 192, chars 6870-6901, hits: 0)
- Function "getEntrancyFee" (location: source ID 28, line 199, chars 6983-7078, hits: 0)
- Line (location: source ID 28, line 200, chars 7051-7071, hits: 0)
- Statement (location: source ID 28, line 200, chars 7051-7071, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 27):
- IC 145 -> Item 55
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 41, chars 1437-2289, hits: 0)
- IC 432 -> Item 56
  - Refers to item: Line (location: source ID 27, line 46, chars 1562-1604, hits: 0)
- IC 432 -> Item 57
  - Refers to item: Statement (location: source ID 27, line 46, chars 1562-1604, hits: 0)
- IC 507 -> Item 58
  - Refers to item: Line (location: source ID 27, line 47, chars 1614-1667, hits: 0)
- IC 507 -> Item 59
  - Refers to item: Statement (location: source ID 27, line 47, chars 1614-1667, hits: 0)
- IC 572 -> Item 60
  - Refers to item: Line (location: source ID 27, line 48, chars 1677-1738, hits: 0)
- IC 572 -> Item 61
  - Refers to item: Statement (location: source ID 27, line 48, chars 1677-1738, hits: 0)
- IC 637 -> Item 62
  - Refers to item: Line (location: source ID 27, line 49, chars 1752-1774, hits: 0)
- IC 637 -> Item 63
  - Refers to item: Statement (location: source ID 27, line 49, chars 1752-1774, hits: 0)
- IC 1020 -> Item 64
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 49, chars 1748-1985, hits: 0)
- IC 1029 -> Item 65
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 49, chars 1748-1985, hits: 0)
- IC 683 -> Item 66
  - Refers to item: Line (location: source ID 27, line 50, chars 1790-1809, hits: 0)
- IC 683 -> Item 67
  - Refers to item: Statement (location: source ID 27, line 50, chars 1790-1809, hits: 0)
- IC 780 -> Item 68
  - Refers to item: Line (location: source ID 27, line 51, chars 1823-1942, hits: 0)
- IC 780 -> Item 69
  - Refers to item: Statement (location: source ID 27, line 51, chars 1823-1942, hits: 0)
- IC 937 -> Item 70
  - Refers to item: Line (location: source ID 27, line 55, chars 1956-1974, hits: 0)
- IC 937 -> Item 71
  - Refers to item: Statement (location: source ID 27, line 55, chars 1956-1974, hits: 0)
- IC 1076 -> Item 72
  - Refers to item: Line (location: source ID 27, line 57, chars 2005-2024, hits: 0)
- IC 1076 -> Item 73
  - Refers to item: Statement (location: source ID 27, line 57, chars 2005-2024, hits: 0)
- IC 1173 -> Item 74
  - Refers to item: Line (location: source ID 27, line 59, chars 2099-2240, hits: 0)
- IC 1173 -> Item 75
  - Refers to item: Statement (location: source ID 27, line 59, chars 2099-2240, hits: 0)
- IC 1384 -> Item 76
  - Refers to item: Line (location: source ID 27, line 64, chars 2254-2272, hits: 0)
- IC 1384 -> Item 77
  - Refers to item: Statement (location: source ID 27, line 64, chars 2254-2272, hits: 0)
- IC 133 -> Item 78
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 27, line 68, chars 2295-2660, hits: 0)
- IC 236 -> Item 79
  - Refers to item: Line (location: source ID 27, line 69, chars 2351-2397, hits: 0)
- IC 236 -> Item 80
  - Refers to item: Statement (location: source ID 27, line 69, chars 2351-2397, hits: 0)
- IC 238 -> Item 81
  - Refers to item: Statement (location: source ID 27, line 69, chars 2379-2397, hits: 0)
- IC 284 -> Item 82
  - Refers to item: Line (location: source ID 27, line 70, chars 2407-2598, hits: 0)
- IC 284 -> Item 83
  - Refers to item: Statement (location: source ID 27, line 70, chars 2407-2598, hits: 0)
- IC 289 -> Item 84
  - Refers to item: Line (location: source ID 27, line 78, chars 2564-2598, hits: 0)
- IC 289 -> Item 85
  - Refers to item: Statement (location: source ID 27, line 78, chars 2564-2598, hits: 0)
- IC 413 -> Item 86
  - Refers to item: Line (location: source ID 27, line 79, chars 2608-2653, hits: 0)
- IC 413 -> Item 87
  - Refers to item: Statement (location: source ID 27, line 79, chars 2608-2653, hits: 0)
- IC 177 -> Item 88
  - Refers to item: Function "run" (location: source ID 27, line 82, chars 2666-2736, hits: 0)
- IC 1487 -> Item 89
  - Refers to item: Line (location: source ID 27, line 83, chars 2700-2729, hits: 0)
- IC 1487 -> Item 90
  - Refers to item: Statement (location: source ID 27, line 83, chars 2700-2729, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 27):
- IC 121 -> Item 206
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 461-736, hits: 0)
- IC 263 -> Item 207
  - Refers to item: Line (location: source ID 27, line 13, chars 536-582, hits: 0)
- IC 263 -> Item 208
  - Refers to item: Statement (location: source ID 27, line 13, chars 536-582, hits: 0)
- IC 264 -> Item 209
  - Refers to item: Statement (location: source ID 27, line 13, chars 564-582, hits: 0)
- IC 310 -> Item 210
  - Refers to item: Line (location: source ID 27, line 14, chars 592-678, hits: 0)
- IC 310 -> Item 211
  - Refers to item: Statement (location: source ID 27, line 14, chars 592-678, hits: 0)
- IC 312 -> Item 212
  - Refers to item: Statement (location: source ID 27, line 14, chars 631-678, hits: 0)
- IC 434 -> Item 213
  - Refers to item: Line (location: source ID 27, line 16, chars 688-729, hits: 0)
- IC 434 -> Item 214
  - Refers to item: Statement (location: source ID 27, line 16, chars 688-729, hits: 0)
- IC 434 -> Item 215
  - Refers to item: Statement (location: source ID 27, line 16, chars 695-729, hits: 0)
- IC 155 -> Item 216
  - Refers to item: Function "createSubscription" (location: source ID 27, line 19, chars 742-1214, hits: 0)
- IC 454 -> Item 217
  - Refers to item: Line (location: source ID 27, line 22, chars 842-904, hits: 0)
- IC 454 -> Item 218
  - Refers to item: Statement (location: source ID 27, line 22, chars 842-904, hits: 0)
- IC 555 -> Item 219
  - Refers to item: Line (location: source ID 27, line 23, chars 914-933, hits: 0)
- IC 555 -> Item 220
  - Refers to item: Statement (location: source ID 27, line 23, chars 914-933, hits: 0)
- IC 652 -> Item 221
  - Refers to item: Line (location: source ID 27, line 24, chars 943-1028, hits: 0)
- IC 652 -> Item 222
  - Refers to item: Statement (location: source ID 27, line 24, chars 943-1028, hits: 0)
- IC 654 -> Item 223
  - Refers to item: Statement (location: source ID 27, line 24, chars 958-1028, hits: 0)
- IC 808 -> Item 224
  - Refers to item: Line (location: source ID 27, line 26, chars 1038-1056, hits: 0)
- IC 808 -> Item 225
  - Refers to item: Statement (location: source ID 27, line 26, chars 1038-1056, hits: 0)
- IC 905 -> Item 226
  - Refers to item: Line (location: source ID 27, line 27, chars 1066-1111, hits: 0)
- IC 905 -> Item 227
  - Refers to item: Statement (location: source ID 27, line 27, chars 1066-1111, hits: 0)
- IC 980 -> Item 228
  - Refers to item: Line (location: source ID 27, line 28, chars 1121-1185, hits: 0)
- IC 980 -> Item 229
  - Refers to item: Statement (location: source ID 27, line 28, chars 1121-1185, hits: 0)
- IC 1016 -> Item 230
  - Refers to item: Line (location: source ID 27, line 29, chars 1195-1207, hits: 0)
- IC 1016 -> Item 231
  - Refers to item: Statement (location: source ID 27, line 29, chars 1195-1207, hits: 0)
- IC 87 -> Item 232
  - Refers to item: Function "run" (location: source ID 27, line 32, chars 1220-1316, hits: 0)
- IC 246 -> Item 233
  - Refers to item: Line (location: source ID 27, line 33, chars 1271-1309, hits: 0)
- IC 246 -> Item 234
  - Refers to item: Statement (location: source ID 27, line 33, chars 1271-1309, hits: 0)
- IC 246 -> Item 235
  - Refers to item: Statement (location: source ID 27, line 33, chars 1278-1309, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 25):
- IC 63 -> Item 236
  - Refers to item: Function "run" (location: source ID 25, line 10, chars 322-1998, hits: 0)
- IC 136 -> Item 237
  - Refers to item: Line (location: source ID 25, line 12, chars 423-469, hits: 0)
- IC 136 -> Item 238
  - Refers to item: Statement (location: source ID 25, line 12, chars 423-469, hits: 0)
- IC 138 -> Item 239
  - Refers to item: Statement (location: source ID 25, line 12, chars 451-469, hits: 0)
- IC 184 -> Item 240
  - Refers to item: Line (location: source ID 25, line 14, chars 520-793, hits: 0)
- IC 184 -> Item 241
  - Refers to item: Statement (location: source ID 25, line 14, chars 520-793, hits: 0)
- IC 195 -> Item 242
  - Refers to item: Line (location: source ID 25, line 22, chars 759-793, hits: 0)
- IC 195 -> Item 243
  - Refers to item: Statement (location: source ID 25, line 22, chars 759-793, hits: 0)
- IC 323 -> Item 244
  - Refers to item: Line (location: source ID 25, line 27, chars 959-978, hits: 0)
- IC 323 -> Item 245
  - Refers to item: Statement (location: source ID 25, line 27, chars 959-978, hits: 0)
- IC 471 -> Item 246
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 27, chars 955-1183, hits: 0)
- IC 480 -> Item 247
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 27, chars 955-1183, hits: 0)
- IC 342 -> Item 248
  - Refers to item: Line (location: source ID 25, line 28, chars 994-1058, hits: 0)
- IC 342 -> Item 249
  - Refers to item: Statement (location: source ID 25, line 28, chars 994-1058, hits: 0)
- IC 344 -> Item 250
  - Refers to item: Statement (location: source ID 25, line 28, chars 1034-1058, hits: 0)
- IC 390 -> Item 251
  - Refers to item: Line (location: source ID 25, line 29, chars 1072-1172, hits: 0)
- IC 390 -> Item 252
  - Refers to item: Statement (location: source ID 25, line 29, chars 1072-1172, hits: 0)
- IC 523 -> Item 253
  - Refers to item: Line (location: source ID 25, line 35, chars 1212-1270, hits: 0)
- IC 523 -> Item 254
  - Refers to item: Statement (location: source ID 25, line 35, chars 1212-1270, hits: 0)
- IC 525 -> Item 255
  - Refers to item: Statement (location: source ID 25, line 35, chars 1248-1270, hits: 0)
- IC 571 -> Item 256
  - Refers to item: Line (location: source ID 25, line 36, chars 1280-1351, hits: 0)
- IC 571 -> Item 257
  - Refers to item: Statement (location: source ID 25, line 36, chars 1280-1351, hits: 0)
- IC 722 -> Item 258
  - Refers to item: Line (location: source ID 25, line 39, chars 1386-1405, hits: 0)
- IC 722 -> Item 259
  - Refers to item: Statement (location: source ID 25, line 39, chars 1386-1405, hits: 0)
- IC 819 -> Item 260
  - Refers to item: Line (location: source ID 25, line 41, chars 1486-1676, hits: 0)
- IC 819 -> Item 261
  - Refers to item: Statement (location: source ID 25, line 41, chars 1486-1676, hits: 0)
- IC 821 -> Item 262
  - Refers to item: Statement (location: source ID 25, line 41, chars 1502-1676, hits: 0)
- IC 926 -> Item 263
  - Refers to item: Line (location: source ID 25, line 49, chars 1686-1704, hits: 0)
- IC 926 -> Item 264
  - Refers to item: Statement (location: source ID 25, line 49, chars 1686-1704, hits: 0)
- IC 1023 -> Item 265
  - Refers to item: Line (location: source ID 25, line 52, chars 1780-1823, hits: 0)
- IC 1023 -> Item 266
  - Refers to item: Statement (location: source ID 25, line 52, chars 1780-1823, hits: 0)
- IC 1025 -> Item 267
  - Refers to item: Statement (location: source ID 25, line 52, chars 1806-1823, hits: 0)
- IC 1071 -> Item 268
  - Refers to item: Line (location: source ID 25, line 53, chars 1833-1951, hits: 0)
- IC 1071 -> Item 269
  - Refers to item: Statement (location: source ID 25, line 53, chars 1833-1951, hits: 0)
- IC 1186 -> Item 270
  - Refers to item: Line (location: source ID 25, line 59, chars 1962-1991, hits: 0)
- IC 1186 -> Item 271
  - Refers to item: Statement (location: source ID 25, line 59, chars 1962-1991, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 29):
- IC 428 -> Item 28
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 29
  - Refers to item: Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 30
  - Refers to item: Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 31
  - Refers to item: Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 32
  - Refers to item: Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 33
  - Refers to item: Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 34
  - Refers to item: Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 35
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 36
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 37
  - Refers to item: Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 38
  - Refers to item: Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 39
  - Refers to item: Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 40
  - Refers to item: Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 41
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 42
  - Refers to item: Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 43
  - Refers to item: Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 44
  - Refers to item: Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 45
  - Refers to item: Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 46
  - Refers to item: Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 47
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 48
  - Refers to item: Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 49
  - Refers to item: Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 50
  - Refers to item: Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 51
  - Refers to item: Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 52
  - Refers to item: Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 53
  - Refers to item: Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 54
  - Refers to item: Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 28):
- IC 244 -> Item 91
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 94, chars 2851-3293, hits: 5)
- IC 674 -> Item 92
  - Refers to item: Line (location: source ID 28, line 96, chars 2965-2990, hits: 5)
- IC 674 -> Item 93
  - Refers to item: Statement (location: source ID 28, line 96, chars 2965-2990, hits: 5)
- IC 714 -> Item 94
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 96, chars 2961-3051, hits: 1)
- IC 763 -> Item 95
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 96, chars 2961-3051, hits: 4)
- IC 714 -> Item 96
  - Refers to item: Line (location: source ID 28, line 97, chars 3006-3040, hits: 1)
- IC 714 -> Item 97
  - Refers to item: Statement (location: source ID 28, line 97, chars 3006-3040, hits: 1)
- IC 764 -> Item 98
  - Refers to item: Line (location: source ID 28, line 100, chars 3065-3098, hits: 4)
- IC 764 -> Item 99
  - Refers to item: Statement (location: source ID 28, line 100, chars 3065-3098, hits: 4)
- IC 823 -> Item 100
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 100, chars 3061-3149, hits: 1)
- IC 872 -> Item 101
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 100, chars 3061-3149, hits: 3)
- IC 823 -> Item 102
  - Refers to item: Line (location: source ID 28, line 101, chars 3114-3138, hits: 1)
- IC 823 -> Item 103
  - Refers to item: Statement (location: source ID 28, line 101, chars 3114-3138, hits: 1)
- IC 873 -> Item 104
  - Refers to item: Line (location: source ID 28, line 104, chars 3210-3245, hits: 3)
- IC 873 -> Item 105
  - Refers to item: Statement (location: source ID 28, line 104, chars 3210-3245, hits: 3)
- IC 972 -> Item 106
  - Refers to item: Line (location: source ID 28, line 106, chars 3256-3286, hits: 3)
- IC 972 -> Item 107
  - Refers to item: Statement (location: source ID 28, line 106, chars 3256-3286, hits: 3)
- IC 295 -> Item 108
  - Refers to item: Function "checkUpKeep" (location: source ID 28, line 120, chars 3841-4370, hits: 1)
- IC 1493 -> Item 109
  - Refers to item: Line (location: source ID 28, line 124, chars 4023-4093, hits: 2)
- IC 1493 -> Item 110
  - Refers to item: Statement (location: source ID 28, line 124, chars 4023-4093, hits: 2)
- IC 1495 -> Item 111
  - Refers to item: Statement (location: source ID 28, line 124, chars 4044-4093, hits: 2)
- IC 1546 -> Item 112
  - Refers to item: Line (location: source ID 28, line 125, chars 4103-4150, hits: 2)
- IC 1546 -> Item 113
  - Refers to item: Statement (location: source ID 28, line 125, chars 4103-4150, hits: 2)
- IC 1548 -> Item 114
  - Refers to item: Statement (location: source ID 28, line 125, chars 4117-4150, hits: 2)
- IC 1605 -> Item 115
  - Refers to item: Line (location: source ID 28, line 126, chars 4160-4203, hits: 2)
- IC 1605 -> Item 116
  - Refers to item: Statement (location: source ID 28, line 126, chars 4160-4203, hits: 2)
- IC 1607 -> Item 117
  - Refers to item: Statement (location: source ID 28, line 126, chars 4178-4203, hits: 2)
- IC 1612 -> Item 118
  - Refers to item: Line (location: source ID 28, line 127, chars 4213-4250, hits: 2)
- IC 1612 -> Item 119
  - Refers to item: Statement (location: source ID 28, line 127, chars 4213-4250, hits: 2)
- IC 1614 -> Item 120
  - Refers to item: Statement (location: source ID 28, line 127, chars 4230-4250, hits: 2)
- IC 1624 -> Item 121
  - Refers to item: Line (location: source ID 28, line 128, chars 4260-4325, hits: 2)
- IC 1624 -> Item 122
  - Refers to item: Statement (location: source ID 28, line 128, chars 4260-4325, hits: 2)
- IC 1654 -> Item 123
  - Refers to item: Line (location: source ID 28, line 129, chars 4335-4363, hits: 2)
- IC 1654 -> Item 124
  - Refers to item: Statement (location: source ID 28, line 129, chars 4335-4363, hits: 2)
- IC 254 -> Item 125
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 136, chars 4487-5658, hits: 1)
- IC 1041 -> Item 126
  - Refers to item: Line (location: source ID 28, line 137, chars 4563-4602, hits: 1)
- IC 1041 -> Item 127
  - Refers to item: Statement (location: source ID 28, line 137, chars 4563-4602, hits: 1)
- IC 1043 -> Item 128
  - Refers to item: Statement (location: source ID 28, line 137, chars 4587-4602, hits: 1)
- IC 1070 -> Item 129
  - Refers to item: Line (location: source ID 28, line 138, chars 4616-4629, hits: 1)
- IC 1070 -> Item 130
  - Refers to item: Statement (location: source ID 28, line 138, chars 4616-4629, hits: 1)
- IC 1107 -> Item 131
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 138, chars 4612-4813, hits: 0)
- IC 1115 -> Item 132
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 138, chars 4612-4813, hits: 0)
- IC 1075 -> Item 133
  - Refers to item: Line (location: source ID 28, line 139, chars 4645-4802, hits: 0)
- IC 1075 -> Item 134
  - Refers to item: Statement (location: source ID 28, line 139, chars 4645-4802, hits: 0)
- IC 1178 -> Item 135
  - Refers to item: Line (location: source ID 28, line 145, chars 4822-4861, hits: 1)
- IC 1178 -> Item 136
  - Refers to item: Statement (location: source ID 28, line 145, chars 4822-4861, hits: 1)
- IC 1221 -> Item 137
  - Refers to item: Line (location: source ID 28, line 153, chars 5167-5651, hits: 1)
- IC 1221 -> Item 138
  - Refers to item: Statement (location: source ID 28, line 153, chars 5167-5651, hits: 1)
- IC 1792 -> Item 139
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 164, chars 5815-6918, hits: 0)
- IC 1793 -> Item 140
  - Refers to item: Line (location: source ID 28, line 172, chars 6038-6095, hits: 0)
- IC 1793 -> Item 141
  - Refers to item: Statement (location: source ID 28, line 172, chars 6038-6095, hits: 0)
- IC 1795 -> Item 142
  - Refers to item: Statement (location: source ID 28, line 172, chars 6062-6095, hits: 0)
- IC 1840 -> Item 143
  - Refers to item: Line (location: source ID 28, line 173, chars 6105-6146, hits: 0)
- IC 1840 -> Item 144
  - Refers to item: Statement (location: source ID 28, line 173, chars 6105-6146, hits: 0)
- IC 1967 -> Item 145
  - Refers to item: Line (location: source ID 28, line 175, chars 6210-6259, hits: 0)
- IC 1967 -> Item 146
  - Refers to item: Statement (location: source ID 28, line 175, chars 6210-6259, hits: 0)
- IC 2033 -> Item 147
  - Refers to item: Line (location: source ID 28, line 176, chars 6269-6292, hits: 0)
- IC 2033 -> Item 148
  - Refers to item: Statement (location: source ID 28, line 176, chars 6269-6292, hits: 0)
- IC 2098 -> Item 149
  - Refers to item: Line (location: source ID 28, line 177, chars 6302-6334, hits: 0)
- IC 2098 -> Item 150
  - Refers to item: Statement (location: source ID 28, line 177, chars 6302-6334, hits: 0)
- IC 2141 -> Item 151
  - Refers to item: Line (location: source ID 28, line 180, chars 6379-6415, hits: 0)
- IC 2141 -> Item 152
  - Refers to item: Statement (location: source ID 28, line 180, chars 6379-6415, hits: 0)
- IC 2237 -> Item 153
  - Refers to item: Line (location: source ID 28, line 182, chars 6483-6516, hits: 0)
- IC 2237 -> Item 154
  - Refers to item: Statement (location: source ID 28, line 182, chars 6483-6516, hits: 0)
- IC 2244 -> Item 155
  - Refers to item: Line (location: source ID 28, line 185, chars 6598-6623, hits: 0)
- IC 2244 -> Item 156
  - Refers to item: Statement (location: source ID 28, line 185, chars 6598-6623, hits: 0)
- IC 2311 -> Item 157
  - Refers to item: Line (location: source ID 28, line 189, chars 6708-6772, hits: 0)
- IC 2311 -> Item 158
  - Refers to item: Statement (location: source ID 28, line 189, chars 6708-6772, hits: 0)
- IC 2313 -> Item 159
  - Refers to item: Statement (location: source ID 28, line 189, chars 6727-6772, hits: 0)
- IC 2419 -> Item 160
  - Refers to item: Line (location: source ID 28, line 190, chars 6786-6794, hits: 0)
- IC 2419 -> Item 161
  - Refers to item: Statement (location: source ID 28, line 190, chars 6786-6794, hits: 0)
- IC 2424 -> Item 162
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 190, chars 6782-6912, hits: 0)
- IC 2473 -> Item 163
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 190, chars 6782-6912, hits: 0)
- IC 2424 -> Item 164
  - Refers to item: Line (location: source ID 28, line 192, chars 6870-6901, hits: 0)
- IC 2424 -> Item 165
  - Refers to item: Statement (location: source ID 28, line 192, chars 6870-6901, hits: 0)
- IC 117 -> Item 166
  - Refers to item: Function "getEntrancyFee" (location: source ID 28, line 199, chars 6983-7078, hits: 0)
- IC 421 -> Item 167
  - Refers to item: Line (location: source ID 28, line 200, chars 7051-7071, hits: 0)
- IC 421 -> Item 168
  - Refers to item: Statement (location: source ID 28, line 200, chars 7051-7071, hits: 0)
- IC 160 -> Item 169
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 204, chars 7115-7214, hits: 1)
- IC 461 -> Item 170
  - Refers to item: Line (location: source ID 28, line 205, chars 7187-7207, hits: 1)
- IC 461 -> Item 171
  - Refers to item: Statement (location: source ID 28, line 205, chars 7187-7207, hits: 1)
- IC 357 -> Item 172
  - Refers to item: Function "getPlayer" (location: source ID 28, line 208, chars 7220-7342, hits: 1)
- IC 1724 -> Item 173
  - Refers to item: Line (location: source ID 28, line 209, chars 7304-7335, hits: 1)
- IC 1724 -> Item 174
  - Refers to item: Statement (location: source ID 28, line 209, chars 7304-7335, hits: 1)

Anchors for Contract "AddConsumer" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 27):
- IC 131 -> Item 0
  - Refers to item: Function "addConsumer" (location: source ID 27, line 89, chars 2797-3223, hits: 0)
- IC 534 -> Item 1
  - Refers to item: Line (location: source ID 27, line 94, chars 2919-2957, hits: 0)
- IC 534 -> Item 2
  - Refers to item: Statement (location: source ID 27, line 94, chars 2919-2957, hits: 0)
- IC 599 -> Item 3
  - Refers to item: Line (location: source ID 27, line 95, chars 2967-3020, hits: 0)
- IC 599 -> Item 4
  - Refers to item: Statement (location: source ID 27, line 95, chars 2967-3020, hits: 0)
- IC 664 -> Item 5
  - Refers to item: Line (location: source ID 27, line 96, chars 3030-3086, hits: 0)
- IC 664 -> Item 6
  - Refers to item: Statement (location: source ID 27, line 96, chars 3030-3086, hits: 0)
- IC 765 -> Item 7
  - Refers to item: Line (location: source ID 27, line 97, chars 3096-3115, hits: 0)
- IC 765 -> Item 8
  - Refers to item: Statement (location: source ID 27, line 97, chars 3096-3115, hits: 0)
- IC 862 -> Item 9
  - Refers to item: Line (location: source ID 27, line 98, chars 3125-3188, hits: 0)
- IC 862 -> Item 10
  - Refers to item: Statement (location: source ID 27, line 98, chars 3125-3188, hits: 0)
- IC 1011 -> Item 11
  - Refers to item: Line (location: source ID 27, line 99, chars 3198-3216, hits: 0)
- IC 1011 -> Item 12
  - Refers to item: Statement (location: source ID 27, line 99, chars 3198-3216, hits: 0)
- IC 87 -> Item 13
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 102, chars 3229-3507, hits: 0)
- IC 198 -> Item 14
  - Refers to item: Line (location: source ID 27, line 103, chars 3294-3340, hits: 0)
- IC 198 -> Item 15
  - Refers to item: Statement (location: source ID 27, line 103, chars 3294-3340, hits: 0)
- IC 200 -> Item 16
  - Refers to item: Statement (location: source ID 27, line 103, chars 3322-3340, hits: 0)
- IC 246 -> Item 17
  - Refers to item: Line (location: source ID 27, line 104, chars 3350-3448, hits: 0)
- IC 246 -> Item 18
  - Refers to item: Statement (location: source ID 27, line 104, chars 3350-3448, hits: 0)
- IC 249 -> Item 19
  - Refers to item: Statement (location: source ID 27, line 104, chars 3401-3448, hits: 0)
- IC 372 -> Item 20
  - Refers to item: Line (location: source ID 27, line 106, chars 3458-3500, hits: 0)
- IC 372 -> Item 21
  - Refers to item: Statement (location: source ID 27, line 106, chars 3458-3500, hits: 0)
- IC 119 -> Item 22
  - Refers to item: Function "run" (location: source ID 27, line 109, chars 3513-3758, hits: 0)
- IC 391 -> Item 23
  - Refers to item: Line (location: source ID 27, line 111, chars 3597-3711, hits: 0)
- IC 391 -> Item 24
  - Refers to item: Statement (location: source ID 27, line 111, chars 3597-3711, hits: 0)
- IC 393 -> Item 25
  - Refers to item: Statement (location: source ID 27, line 111, chars 3614-3711, hits: 0)
- IC 520 -> Item 26
  - Refers to item: Line (location: source ID 27, line 115, chars 3721-3751, hits: 0)
- IC 520 -> Item 27
  - Refers to item: Statement (location: source ID 27, line 115, chars 3721-3751, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.18+commit.87f61d96.Darwin.appleclang, source ID 26):
- IC 161 -> Item 175
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 31, chars 892-1464, hits: 0)
- IC 1366 -> Item 176
  - Refers to item: Line (location: source ID 26, line 32, chars 976-1457, hits: 0)
- IC 1366 -> Item 177
  - Refers to item: Statement (location: source ID 26, line 32, chars 976-1457, hits: 0)
- IC 1366 -> Item 178
  - Refers to item: Line (location: source ID 26, line 33, chars 995-1457, hits: 0)
- IC 1366 -> Item 179
  - Refers to item: Statement (location: source ID 26, line 33, chars 995-1457, hits: 0)
- IC 87 -> Item 180
  - Refers to item: Function "getOrCreateEnvilConfig" (location: source ID 26, line 44, chars 1470-2559, hits: 0)
- IC 240 -> Item 181
  - Refers to item: Line (location: source ID 26, line 45, chars 1556-1604, hits: 0)
- IC 240 -> Item 182
  - Refers to item: Statement (location: source ID 26, line 45, chars 1556-1604, hits: 0)
- IC 240 -> Item 183
  - Refers to item: Statement (location: source ID 26, line 45, chars 1594-1604, hits: 0)
- IC 330 -> Item 184
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 45, chars 1552-1657, hits: 0)
- IC 640 -> Item 185
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 45, chars 1552-1657, hits: 0)
- IC 330 -> Item 186
  - Refers to item: Line (location: source ID 26, line 46, chars 1620-1646, hits: 0)
- IC 330 -> Item 187
  - Refers to item: Statement (location: source ID 26, line 46, chars 1620-1646, hits: 0)
- IC 641 -> Item 188
  - Refers to item: Line (location: source ID 26, line 49, chars 1667-1694, hits: 0)
- IC 641 -> Item 189
  - Refers to item: Statement (location: source ID 26, line 49, chars 1667-1694, hits: 0)
- IC 654 -> Item 190
  - Refers to item: Line (location: source ID 26, line 50, chars 1716-1741, hits: 0)
- IC 654 -> Item 191
  - Refers to item: Statement (location: source ID 26, line 50, chars 1716-1741, hits: 0)
- IC 699 -> Item 192
  - Refers to item: Line (location: source ID 26, line 54, chars 1830-1849, hits: 0)
- IC 699 -> Item 193
  - Refers to item: Statement (location: source ID 26, line 54, chars 1830-1849, hits: 0)
- IC 796 -> Item 194
  - Refers to item: Line (location: source ID 26, line 55, chars 1859-1978, hits: 0)
- IC 796 -> Item 195
  - Refers to item: Statement (location: source ID 26, line 55, chars 1859-1978, hits: 0)
- IC 798 -> Item 196
  - Refers to item: Statement (location: source ID 26, line 55, chars 1897-1978, hits: 0)
- IC 859 -> Item 197
  - Refers to item: Line (location: source ID 26, line 61, chars 2025-2057, hits: 0)
- IC 859 -> Item 198
  - Refers to item: Statement (location: source ID 26, line 61, chars 2025-2057, hits: 0)
- IC 861 -> Item 199
  - Refers to item: Statement (location: source ID 26, line 61, chars 2042-2057, hits: 0)
- IC 943 -> Item 200
  - Refers to item: Line (location: source ID 26, line 63, chars 2068-2086, hits: 0)
- IC 943 -> Item 201
  - Refers to item: Statement (location: source ID 26, line 63, chars 2068-2086, hits: 0)
- IC 1040 -> Item 202
  - Refers to item: Line (location: source ID 26, line 65, chars 2097-2552, hits: 0)
- IC 1040 -> Item 203
  - Refers to item: Statement (location: source ID 26, line 65, chars 2097-2552, hits: 0)
- IC 1040 -> Item 204
  - Refers to item: Line (location: source ID 26, line 66, chars 2116-2552, hits: 0)
- IC 1040 -> Item 205
  - Refers to item: Statement (location: source ID 26, line 66, chars 2116-2552, hits: 0)

